<!DOCTYPE html>
<html lan="en_Us">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="pizza, github, coding, website, food">
		<meta name ="description" content="simple website to order pizza">
		<meta name="author" content="Mumin">
		<meta http-equiv="refresh" content="30">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	       <title>All about Taste</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/pizzaicon.jpg">

	</head>
	<body>
		<header>
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fa fa-bars" class="checkbtn"></i>
				</label>
				<label class="headerpart">Mumin's Pizza</label>
					<ul>

						<li><a href="#">Order</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>

					</ul>
			</nav>
		</header>
		<section>
			<img src="images/pizza1.jpeg" alt="pizza" title="pizza"/>

		</section>
	</body>
</html>
